{
  "name": "capstone-project",
  "version": "1.0.0",
  "homepage": "http://flixbuddies.herokuapp.com/",
  "description": "",
  "main": "server/src/server.js",
  "scripts": {
    "postinstall": "cd ./client && npm install && cd ../server && npm install",
    "client": "cd ./client && npm start",
    "server": "nodemon ./server/src/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node ./server/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ./client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmolnar/capstone-project.git"
  },
  "author": "Daniel Molnar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielmolnar/capstone-project/issues"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "mongodb": "^4.1.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "proxy": "http://localhost:4000"
}
